<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RoseITAssignment.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CustomerWiseBonusRate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="bigint" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BonusRate" Type="decimal" Precision="4" Scale="2" />
    <Property Name="BonusDate" Type="date" />
  </EntityType>
  <EntityContainer Name="RoseITAssignmentStoreContainer">
    <EntitySet Name="CustomerWiseBonusRate" EntityType="Self.CustomerWiseBonusRate" Schema="Customer" store:Type="Tables" />
  </EntityContainer>
</Schema>