<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RoseITAssignment" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CustomerWiseBonusRate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int64" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BonusRate" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="BonusDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="RoseITAssignmentDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CustomerWiseBonusRate" EntityType="Self.CustomerWiseBonusRate" />
  </EntityContainer>
</Schema>