<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RoseITAssignmentStoreContainer" CdmEntityContainer="RoseITAssignmentDB">
    <EntitySetMapping Name="CustomerWiseBonusRate">
      <EntityTypeMapping TypeName="RoseITAssignment.CustomerWiseBonusRate">
        <MappingFragment StoreEntitySet="CustomerWiseBonusRate">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="BonusRate" ColumnName="BonusRate" />
          <ScalarProperty Name="BonusDate" ColumnName="BonusDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>